<html xmlns:n1="urn:hl7-org:v3" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:identity="urn:hl7-ru:identity" xmlns:address="urn:hl7-ru:address">
  <head>
    <title>Протокол компьютерной томографии органов брюшной полости от 20 Октября  2021</title>
    <style type="text/css" media="screen">
        
			table.outer
            {
            width:100%;
            cellspacing:0;
            cellpadding:0;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            td.outer , th.outer 
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;
            }   
            
            th.outer
            {
            background: #EEEEEE;
			}
			
            td.outter
            {           
            background: #fff;
            }	
        
			table.Sections
            {
            border: none;
            border-collapse: collapse;  
            width: 100% ;
            margins: 0,0,0,0;
            padding: 0,0,0,0;
            cellspacing:0;
            }
            
            h2
            {
            font: bold 24px Arial, Helvetica, sans-serif;
            color: #333333;
            text-align: left; 
            }
            
            td.SectionTitle
            {
            border-top: solid 4px #999999;
            font-style: italic; 
            font-size: 12px;
            background: #EEEEEE;
            text-align:left;
            }
            
            td.SubSectionTitle
            {
            border:none;
            width: 6% ;
            font: bold 12px Arial, Helvetica, sans-serif;
            text-align: right;
            vertical-align : top ;
            padding-right: 5px;
            padding-top: 4px;
            }
            
            td.Rest
            {
			border-top: none;
			border-right: none;
			border-bottom: 1px solid #CCCCCC;
			border-left: none;
			font: 14px Arial, Helvetica, sans-serif;
			color: #003366;
			text-align: bottom; 
            }
            
			tr
			{
			vertical-align:top;
			}
            
            table.inner
            {
            cellspacing:1;
            cellpadding:5;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            table.inner th, table.inner td, table.inner tr
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;
            padding: 2px 5px; 
            }   
            
            th.inner
            {
            background: #EEEEEE;
			}
			
            td.inner
            {    
            background: #fff;
            }
					
        </style>
  </head>
  <body>
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">
								Медицинская организация
							</th>
        <td class="outer">
          <strong>Название медицинской организации: </strong>ГБУЗ "ГКБ им. С.И. Спасокукоцкого ДЗМ"<br /><strong>Адрес:</strong> 127206, город Москва, улица Вучетича, дом 21<br /><strong>Контакты:</strong> Телефон(раб.): +74997984000<br /> Факс(раб.): +74997608199<br /> Электронная почта: gkb50@zdrav.mos.ru<br /></td>
      </tr>
    </table>
    <h2>Протокол компьютерной томографии органов брюшной полости от 20 Октября  2021</h2>
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Пациент</th>
        <td class="outer">
          <strong>ФИО: </strong>Сельченков Михаил Владимирович <br /><strong>Пол: </strong>Мужской<br /><strong>Дата рождения (возраст): </strong>17.02.1980 (41 лет)</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Идентификаторы пациента</th>
        <td class="outer">
          <strong>Номер истории болезни, амбулаторной карты: </strong>5416-16<br /><strong>СНИЛС: </strong>25463625426<br /><strong>Полис ОМС: </strong><br /><strong>(Серия) </strong>450704 <strong>(Номер) </strong>6911544532 (АО "МАКС-М")</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Контактная информация</th>
        <td class="outer">
          <strong>Контакты:</strong>
          <br /> Телефон(дом.): +74951953745<br /> Телефон(моб.): +79034752364<br /> Электронная почта:  selchen.m.v@mail.ru<br /></td>
      </tr>
    </table>
    <br />
    <table class="Sections">
      <tbody>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="DOCINFO">Общие сведения</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="">
              <tbody>
                <tr>
                  <td class="inner" colspan="">Выполнено по направлению</td>
                  <td class="inner" colspan="">от 5 октября 2021 № 659481548
										<br />направил врач-терапевт Кузнецов Дмитрий Олегович
										<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Обращение</td>
                  <td class="inner" colspan="">Повторное<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Дата проведения</td>
                  <td class="inner" colspan="">20 Октября 2021, с 15:30 по 15:55<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Место проведения</td>
                  <td class="inner" colspan="">ГБУЗ "ГКБ им. С.И. Спасокукоцкого ДЗМ": Кабинет КТ 2 Рад.корп.<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Диагноз</td>
                  <td class="inner" colspan="">K85.8 Острый панкреатит<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Исследование</td>
                  <td class="inner" colspan="">Компьютерная томография живота с внутривенным контрастированием<br />Компьютерная томография ангиография почек<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Лучевая нагрузка</td>
                  <td class="inner" colspan="">80.0 мЗв<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Сопроводительные документы</td>
                  <td class="inner" colspan="">
                    <br clear="all" />
                    <img src="attachments/fluo_20211015.jpg">
                    </img> - Флюорограмма грудной клетки от 15.10.2021
										<br /> - КТ брюшной полости от 20.10.2021
										<br /><br /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="RESINFO">Результат исследования</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="">
              <tbody>
                <tr>
                  <td class="inner" colspan="">Протокол</td>
                  <td class="inner" colspan="">
											Печень расположена обычно, в размерах не увеличена, контуры ее четкие, края ровные. Структура паренхимы однородная, очаговые образования не определяются. Плотность паренхимы 42 ед.Х. Внутрипеченочные желчные протоки не расширены, дефектов наполнения в них не определяется. Воротная вена 12 мм.<br />
											Желчный пузырь обычного размера и расположения, дефектов наполнения в нем также не визуализируется. Толщина стенки до 3 мм.<br />
											Поджелудочная железа: в структуре головки железы определяются очаги деструкции, в области тела и хвоста железа имеет дольчатое строение, контуры её четкие, волнистые, структура паренхимы однородная. Толщина в области головки - 34 мм, в области тела- 23 мм, в области хвоста 20 мм. Панкреатический проток не расширен. В парапанкреатической клетчатки вокруг головки железы жидкостные скопления с признаками отграничения (формирующиеся кисты). Лимфоузлы панкреатодуоденальной области увеличены в количестве и размерах до 11 мм в длиннике.<br />
											Селезенка расположена обычно, в размерах не увеличена. Контуры органа четкие, внутренняя структура однородная. Характеристики контрастирования в пределах нормы.<br />
											Надпочечники при исследовании обычных размеров и расположения с нормальным развитием ножек. Включений, участков разрастания ткани не определяется. Капсула надпочечников не изменена. <br />
											Почки типично расположены, с ровными четкими контурами. Толщина паренхимы 15 мм, коркового слоя- 7 мм.<br />
											В нижней чашечке левой почки микролит 1,5 мм в диаметре. Чашечки нормальной формы. Почечные лоханки нормального вида, свободны от камней и без признаков обструкции и нарушения пассажа мочи. Мочеточники осмотрены на протяжении до устьев. Просветы их не расширены. Конкрементов в проекции просветов не определяется. Смежная клетчатка не изменена.<br />
											Исследование, выполненное с контрастным усилением, показывает нормальное время кортико-медуллярного равновесия (достижение одинаковой плотности обеими слоями почечной паренхимы) и одновременно симметричное выделение контрастного вещества в почечные лоханки с обеих сторон, без выявления дефектов наполнения.<br />
											Толщина фасции Героты 1-2 мм. Паранефральная клетчатка не изменена.<br />
											Со стороны органов малого таза патологических изменений не определяется.
										<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Заключение</td>
                  <td class="inner" colspan="">
											КТ-картина очагового панкреонекроза головки железы с формированием псевдокист. Диффузный жировой гепатоз. Микролит левой почки.<br />
											Без отрицательной динамики в сравнении с исследованием от 05.10.18 г.
										<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Рекомендации</td>
                  <td class="inner" colspan="">
											Повторное исследование через один месяц.
										<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Выявленная патология</td>
                  <td class="inner" colspan="">
											Гепатоз
										<br />
											Острый панкреатит
										<br />
											Камни почек
										<br /><br /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="SERVICES">Медицинские услуги</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="">
              <tbody>
                <tr>
                  <td class="inner" colspan="">A06.30.005.002</td>
                  <td class="inner" colspan="">Компьютерная томография органов брюшной полости и забрюшинного пространства с внутривенным болюсным контрастированием от 20.10.2021</td>
                </tr>
                <tr>
                  <td class="inner" colspan="">A06.12.050</td>
                  <td class="inner" colspan="">Компьютерно-томографическая ангиография одной анатомической области от 20.10.2021</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Исследование провёл</th>
        <td class="outer">врач-рентгенолог Сидоров Сергей Сергеевич <br /> </td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Учавствовал</th>
        <td class="outer">
          <strong>- </strong>рентгенолаборант Иванова Татьяна Михайловна <br /></td>
      </tr>
    </table>
    <br />
    <hr />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Автор</th>
        <td class="outer">
          <strong>Должность, ФИО: </strong>
          <br />врач-рентгенолог, Сидоров Сергей Сергеевич <br /><strong>Контакты: </strong><br /> Телефон: +74957443256<br /> Телефон(моб.): +79267352628<br /> Электронная почта: smirnov.a.i@rambler.ru</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Документ заверил</th>
        <td class="outer">
          <strong>Должность, ФИО: </strong>
          <br />заведующий (начальник) структурного подразделения (отдела, отделения, лаборатории, кабинета, отряда и другое) медицинской организации - врач-специалист, Николаев Николай Николаевич <br /><strong>Контакты: </strong><br /> Телефон: +74957443256<br /> Телефон(моб.): +79267352628<br /> Электронная почта: smirnov.a.i@rambler.ru</td>
      </tr>
    </table>
  </body>
</html>