<html xmlns:n1="urn:hl7-org:v3" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:identity="urn:hl7-ru:identity" xmlns:address="urn:hl7-ru:address">
  <head>
    <title>Протокол ЭКГ от 14 Октября  2021</title>
    <style type="text/css" media="screen">
        
			table.outer
            {
            width:100%;
            cellspacing:0;
            cellpadding:0;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            td.outer , th.outer 
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;
            }   
            
            th.outer
            {
            background: #EEEEEE;
			}
			
            td.outter
            {           
            background: #fff;
            }	
        
			table.Sections
            {
            border: none;
            border-collapse: collapse;  
            width: 100% ;
            margins: 0,0,0,0;
            padding: 0,0,0,0;
            cellspacing:0;
            }
            
            h2
            {
            font: bold 24px Arial, Helvetica, sans-serif;
            color: #333333;
            text-align: left; 
            }
            
            td.SectionTitle
            {
            border-top: solid 4px #999999;
            font-style: italic; 
            font-size: 12px;
            background: #EEEEEE;
            text-align:left;
            }
            
            td.SubSectionTitle
            {
            border:none;
            width: 6% ;
            font: bold 12px Arial, Helvetica, sans-serif;
            text-align: right;
            vertical-align : top ;
            padding-right: 5px;
            padding-top: 4px;
            }
            
            td.Rest
            {
			border-top: none;
			border-right: none;
			border-bottom: 1px solid #CCCCCC;
			border-left: none;
			font: 14px Arial, Helvetica, sans-serif;
			color: #003366;
			text-align: bottom; 
            }
            
			tr
			{
			vertical-align:top;
			}
            
            table.inner
            {
            cellspacing:1;
            cellpadding:5;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            table.inner th, table.inner td, table.inner tr
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;
            padding: 2px 5px; 
            }   
            
            th.inner
            {
            background: #EEEEEE;
			}
			
            td.inner
            {    
            background: #fff;
            }
					
        </style>
  </head>
  <body>
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">
								Медицинская организация
							</th>
        <td class="outer">
          <strong>Название медицинской организации: </strong>ООО «Ваше Здоровье»<br /><strong>Адрес:</strong><br /><strong>Контакты:</strong><br /></td>
      </tr>
    </table>
    <h2>Протокол ЭКГ от 14 Октября  2021</h2>
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Пациент</th>
        <td class="outer">
          <strong>ФИО: </strong>Сельченков Михаил  <br /><strong>Пол: </strong><br /><strong>Дата рождения (возраст): </strong>.. (NaN лет)</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Идентификаторы пациента</th>
        <td class="outer">
          <strong>Номер истории болезни, амбулаторной карты: </strong>
          <br />
          <strong>СНИЛС: </strong>25463625426<br /></td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Контактная информация</th>
        <td class="outer">
          <strong>Адрес: </strong>
          <br />Не указан<br /><strong>Контакты:</strong><br /><br /></td>
      </tr>
    </table>
    <br />
    <table class="Sections">
      <tbody>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="DOCINFO">Общие сведения</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="">
              <tbody>
                <tr>
                  <td class="inner" colspan="">Обращение</td>
                  <td class="inner" colspan="">Первичное<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Дата проведения</td>
                  <td class="inner" colspan="">14 Октября 2021<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Место проведения</td>
                  <td class="inner" colspan="">Диагностический центр ООО «Ваше Здоровье»: каб. Кабинет №1<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Исследование</td>
                  <td class="inner" colspan="">ЭКГ (12 отв.)<br /><br /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="RESINFO">Результат исследования</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="">
              <tbody>
                <tr>
                  <td class="inner" colspan="">Протокол</td>
                  <td class="inner" colspan="">
											ЧСС: 65-140 в мин<br />Интервал PQ не диф (норма до 0,18”)<br />Интервал QRS 0,08 (норма до 0,09”)<br />Вольтаж: снижен<br /><br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Заключение</td>
                  <td class="inner" colspan="">
											Ритм – фибрилляция предсердий нормосистолия, тахисистолия желудочков<br />
											При сравнении с ЭКГ от 07.04 данные те же. 09.04
										<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Рекомендации</td>
                  <td class="inner" colspan="">
											Отсутствуют.
										<br /><br /></td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Выявленная патология</td>
                  <td class="inner" colspan="">
											Не указано.
										<br /><br /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Исследование провёл</th>
        <td class="outer">медицинская сестра Карпова Наталья  <br /> </td>
      </tr>
    </table>
    <br />
    <hr />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Автор</th>
        <td class="outer">
          <strong>Должность, ФИО: </strong>
          <br />врач функциональной диагностики, Сидоров Сергей  <br /><strong>Контакты: </strong><br />Отсутствуют</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Документ заверил</th>
        <td class="outer">
          <strong>Должность, ФИО: </strong>
          <br />врач функциональной диагностики, Сидоров Сергей  <br /><strong>Контакты: </strong><br />Отсутствуют</td>
      </tr>
    </table>
  </body>
</html>