<html xmlns:n1="urn:hl7-org:v3" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:identity="urn:hl7-ru:identity" xmlns:address="urn:hl7-ru:address">
  <head>
    <title>Протокол лабораторного исследования от 20 Октября  2018</title>
    <style type="text/css" media="screen">
        
			table.outer
            {
            width:100%;
            cellspacing:0;
            cellpadding:0;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            td.outer , th.outer 
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;

            }   
            
            th.outer
            {
            background: #EEEEEE;
			}
			
            td.outter
            {           
            background: #fff;
            }	
        
			table.Sections
            {
            border: none;
            border-collapse: collapse;  
            width: 100% ;
            margins: 0,0,0,0;
            padding: 0,0,0,0;
            cellspacing:0;
            }
            
            h2
            {
            font: bold 24px Arial, Helvetica, sans-serif;
            color: #333333;
            text-align: left; 
            }
            
            td.SectionTitle
            {
            border-top: solid 4px #999999;
            font-style: italic; 
            font-size: 12px;
            background: #EEEEEE;
            text-align:left;
            }
            
            td.SubSectionTitle
            {
            border:none;
            width: 16% ;
            font: bold 12px Arial, Helvetica, sans-serif;
            text-align: right;
            vertical-align : top ;
            padding-right: 5px;
            padding-top: 4px;
            }
            
            td.Rest
            {
			border-top: none;
			border-right: none;
			border-bottom: 1px solid #CCCCCC;
			border-left: none;
			font: 14px Arial, Helvetica, sans-serif;
			color: #003366;
			text-align: bottom; 
            }
            
			tr
			{
			vertical-align:top;
			}
            
            table.inner
            {
            cellspacing:1;
            cellpadding:5;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            table.inner th, table.inner td, table.inner tr
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;
            padding: 2px 5px; 
            }   
            
            th.inner
            {
            background: #EEEEEE;
			}
			
            td.inner
            {    
            background: #fff;
            }
					
        </style>
  </head>
  <body>
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">
							Медицинская организация:
						</th>
        <td class="outer">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЦЕНТР "ВАШ МИР ЗДОРОВЬЯ"<br />Адрес: Московская область,Россия, город Москва, шоссе Ленинградское, дом 88<br /></td>
      </tr>
    </table>
    <hr />
    <br />
    <br />
    <h2>Протокол лабораторного исследования от 20 Октября  2018</h2>
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Пациент:</th>
        <td class="outer">
          <b>Новосельцев Михаил </b>
        </td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Идентификаторы пациента:</th>
        <td class="outer">
          <strong>СНИЛС </strong>25463625426<br /></td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Контактная информация:</th>
        <td class="outer">
          <strong>Адрес: </strong>
          <br />Не указан<br /></td>
      </tr>
    </table>
    <br />
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Исполнители:</th>
        <td class="outer">Смирнова Александра , врач клинической лабораторной диагностики<br /></td>
      </tr>
    </table>
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Случай оказания медицинской помощи:</th>
        <td class="outer">
          <strong>Дата начала:  </strong>20.12.2018<br /><strong>Дата окончания:  </strong>20.12.2018<br /></td>
      </tr>
    </table>
    <br />
    <table class="Sections">
      <tbody>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="SPECIMENS">Исследованные материалы</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">Кровь капиллярная</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="ANALYSERS">Оборудование и расходные материалы</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">СОЭ-метр ПР-3</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="RESLAB">Результаты проведенных исследований</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="100%">
              <col width="12%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="13%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="8%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="12%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="14%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="12%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="8%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="17%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <thead>
                <tr>
                  <th class="inner">Показатель</th>
                  <th class="inner">Значение</th>
                  <th class="inner">Единицы измерения</th>
                  <th class="inner">Референтный диапазон</th>
                  <th class="inner">Комментарий</th>
                  <th class="inner">Оборудование</th>
                  <th class="inner">Дата</th>
                  <th class="inner">Исполнитель</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="inner" colspan="">СОЭ по Панченкову</td>
                  <td class="inner" colspan="">10</td>
                  <td class="inner" colspan="">мм/ч</td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">СОЭ-метр ПР-3</td>
                  <td class="inner" colspan="">20.12.2018 11:55</td>
                  <td class="inner" colspan="">врач КЛД Смирнова И.А.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Документ составил:</th>
        <td class="outer">врач клинической лабораторной диагностики Смирнова Александра </td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Документ заверил:</th>
        <td class="outer">врач клинической лабораторной диагностики Смирнова Александра </td>
      </tr>
    </table>
  </body>
</html>