<html xmlns:n1="urn:hl7-org:v3" xmlns:n2="urn:hl7-org:v3/meta/voc" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:identity="urn:hl7-ru:identity" xmlns:address="urn:hl7-ru:address">
  <head>
    <title>Протокол лабораторного исследования от 20 Декабря  2018</title>
    <style type="text/css" media="screen">
        
			table.outer
            {
            width:100%;
            cellspacing:0;
            cellpadding:0;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            td.outer , th.outer 
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;

            }   
            
            th.outer
            {
            background: #EEEEEE;
			}
			
            td.outter
            {           
            background: #fff;
            }	
        
			table.Sections
            {
            border: none;
            border-collapse: collapse;  
            width: 100% ;
            margins: 0,0,0,0;
            padding: 0,0,0,0;
            cellspacing:0;
            }
            
            h2
            {
            font: bold 24px Arial, Helvetica, sans-serif;
            color: #333333;
            text-align: left; 
            }
            
            td.SectionTitle
            {
            border-top: solid 4px #999999;
            font-style: italic; 
            font-size: 12px;
            background: #EEEEEE;
            text-align:left;
            }
            
            td.SubSectionTitle
            {
            border:none;
            width: 16% ;
            font: bold 12px Arial, Helvetica, sans-serif;
            text-align: right;
            vertical-align : top ;
            padding-right: 5px;
            padding-top: 4px;
            }
            
            td.Rest
            {
			border-top: none;
			border-right: none;
			border-bottom: 1px solid #CCCCCC;
			border-left: none;
			font: 14px Arial, Helvetica, sans-serif;
			color: #003366;
			text-align: bottom; 
            }
            
			tr
			{
			vertical-align:top;
			}
            
            table.inner
            {
            cellspacing:1;
            cellpadding:5;
            border: solid 2px #999999;
            border-collapse: collapse;  
            } 
            
            table.inner th, table.inner td, table.inner tr
            {
			font: 14px Arial, Helvetica, sans-serif;
            color: #003366;
            border: solid 2px #999999;
            padding: 2px 5px; 
            }   
            
            th.inner
            {
            background: #EEEEEE;
			}
			
            td.inner
            {    
            background: #fff;
            }
					
        </style>
  </head>
  <body>
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">
							Медицинская организация:
						</th>
        <td class="outer">Государственное бюджетное учреждение здравоохранения города Москвы "Городская поликлиника №129 Департамента здравоохранения города Москвы"<br />Адрес:  Московская область, город Москва, улица Ладожская, дом 4/6<br />Контакты: Тел.(раб.): +74997645002;  Электронная почта:  gp129@zdrav.mos.ru<br /></td>
      </tr>
    </table>
    <hr />
    <br />
    <br />
    <h2>Протокол лабораторного исследования от 20 Декабря  2018</h2>
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Пациент:</th>
        <td class="outer">
          <b>Новосельцев Михаил Владимирович</b>
        </td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Идентификаторы пациента:</th>
        <td class="outer">
          <strong>СНИЛС </strong>25463625426<br /><strong>Полис ОМС: </strong>9876543211234567 (ООО "СК "ИНГОССТРАХ-М")</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Документ, удостоверяющий личность</th>
        <td class="outer" width="20%">
          <strong>Паспорт гражданина РФ</strong>
          <br />Серия документа: 4509<br />Номер документа: 395643<br />Кем выдан документ: ОВД "Твардовское" ОУФМС России по гор. Москве<br />Код подразделения: 770-095<br />Дата выдачи: 18.02.2005</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Пол:</th>
        <td class="outer">Мужской</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Дата рождения (Возраст):</th>
        <td class="outer">25.11.1977 (41 лет)</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Контактная информация:</th>
        <td class="outer">
          <strong>Адрес постоянной регистрации: </strong>
          <br />  Московская область, город Москва, улица Твардовского, дом 5, корпус 1, квартира 42<br /><strong>Адрес фактического проживания: </strong><br /> Московская область, город Москва, улица Твардовского, дом 5, корпус 1, квартира 42<br /><br /><strong>Контакты:</strong><br /> Тел.: +74951953745;  Тел.(моб.): +790347523647;  Электронная почта:  novosel.m.v@mail.ru<br /></td>
      </tr>
    </table>
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Направление:</th>
        <td class="outer">
          <strong>Врач: </strong>
          <br />Поляков Александр Игоревич, врач-терапевт<br /><br /><strong>Медицинская организация: </strong>ГБУЗ "Городская поликлиника № 25 Департамента здравоохранения города Москвы"<br />Адрес:  Московская область, Россия, город Москва, улица Миклухо-Маклая, дом 10<br /></td>
      </tr>
    </table>
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Исполнители:</th>
        <td class="outer">Смирнова Александра Ивановна, врач клинической лабораторной диагностики<br />Добролюбова Валентина Николаевна, медицинский лабораторный техник (фельдшер-лаборант)<br /></td>
      </tr>
    </table>
    <br />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Случай оказания медицинской помощи:</th>
        <td class="outer">
          <strong>Дата начала:  </strong>20.12.2018<br /><strong>Дата окончания:  </strong>20.12.2018<br /></td>
      </tr>
    </table>
    <br />
    <table class="Sections">
      <tbody>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="SPECIMENS">Исследованные материалы</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">Кровь венозная (6,5 мл) в пластиковой пробирке с ACD, маркированной штрихкодом 0987654321, полученная из ГП №25.
						<br />Кровь венозная (5 мл) в пластиковой пробирке с К3-ЭДТА, маркированной штрихкодом 1234567890, полученная из ГП №25.
						<br />---- Микропрепараты 16/15689, 16/15690, 16/156891, окрашенные азур-эозином, приготовленные в лаборатории ГП №129.
					</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="ANALYSERS">Оборудование и расходные материалы</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">Гематологический анализатор Sysmex KX21
						<br /><br />Гелевые карты для иммуногематологических исследований HEMOS SP
					</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SectionTitle" colspan="2">
            <span style="font-weight:bold;" title="RESLAB">Результаты проведенных исследований</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
          </td>
        </tr>
        <tr>
          <td class="SubSectionTitle">
          </td>
          <td class="Rest">
            <table class="inner" width="100%">
              <col width="12%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="13%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="8%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="12%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="14%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="12%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="8%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <col width="17%" xmlns="urn:hl7-org:v3" xmlns:medService="urn:hl7-ru:medService" xmlns:fias="urn:hl7-ru:fias" />
              <thead>
                <tr>
                  <th class="inner">Показатель</th>
                  <th class="inner">Значение</th>
                  <th class="inner">Единицы измерения</th>
                  <th class="inner">Референтный диапазон</th>
                  <th class="inner">Комментарий</th>
                  <th class="inner">Оборудование</th>
                  <th class="inner">Дата</th>
                  <th class="inner">Исполнитель</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="inner" colspan="8">
                    <b>Анализ крови на анализаторе</b>
                  </td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Гемоглобин</td>
                  <td class="inner" colspan="">166</td>
                  <td class="inner" colspan="">г/л</td>
                  <td class="inner" colspan="">120 - 150</td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">Sysmex KX21</td>
                  <td class="inner" colspan="">20.12.2018 08:55</td>
                  <td class="inner" colspan="">лаборант Добролюбова В.Н.,<br />врач КЛД Смирнова И.А.</td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Шизоциты</td>
                  <td class="inner" colspan="">++</td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">не обнаруживаются </td>
                  <td class="inner" colspan="">Количество шизоцитов: 8,35% от общего количества эритроцитов</td>
                  <td class="inner" colspan="">Sysmex KX21</td>
                  <td class="inner" colspan="">20.12.2018 08:55</td>
                  <td class="inner" colspan="">лаборант Добролюбова В.Н.,<br />врач КЛД Смирнова И.А.</td>
                </tr>
                <tr>
                  <td class="inner" colspan="6">
                    <i>Примечание: обнаружение шизоцитов требует дополнительных микроскопических исследований</i>
                  </td>
                  <td class="inner" colspan="">20.12.2018 10:42</td>
                  <td class="inner" colspan="">врач КЛД Смирнова И.А.</td>
                </tr>
                <tr>
                  <td class="inner" colspan="8">
                    <b>Микроскопия окрашенных мазков крови</b>
                  </td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Шизоциты</td>
                  <td class="inner" colspan="">10-25-30</td>
                  <td class="inner" colspan="">1/в поле зрения</td>
                  <td class="inner" colspan="">не обнаруживаются </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">20.12.2018 10:42</td>
                  <td class="inner" colspan="">врач КЛД Смирнова И.А.</td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Гиперхромия</td>
                  <td class="inner" colspan="">умеренная</td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">20.12.2018 10:42 </td>
                  <td class="inner" colspan="">врач КЛД Смирнова И.А.</td>
                </tr>
                <tr>
                  <td class="inner" colspan="8">
                    <b>Иммуногематологическое исследование</b>
                  </td>
                </tr>
                <tr>
                  <td class="inner" colspan="">Группа крови</td>
                  <td class="inner" colspan="">B (III)</td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">
                  </td>
                  <td class="inner" colspan="">гелевые карты HEMOS SP</td>
                  <td class="inner" colspan="">20.12.2018 11:55</td>
                  <td class="inner" colspan="">врач КЛД Смирнова И.А.</td>
                </tr>
              </tbody>
            </table>
            <br />
            <span style="font-weight:bold;">Заключение: </span>
            <br />Идиопатическая эритроцитемия. Кровянная химера не выявлена.
						<p /></td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <table class="outer" width="100%">
      <col width="40%" />
      <col width="60%" />
      <tr class="outer">
        <th class="outer" width="20%">Документ составил:</th>
        <td class="outer">Врач клинической лабораторной диагностики Смирнова Александра Ивановна</td>
      </tr>
      <tr class="outer">
        <th class="outer" width="20%">Документ заверил:</th>
        <td class="outer">заведующий лабораторией медицинской организации Иванов Александр Игоревич</td>
      </tr>
    </table>
  </body>
</html>